<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_BANNERS_SEARCH_IN_TITLE"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
		<field
			name="bookingreference"
			type="bookingreference"
			label="COM_BOOKINGADMIN_FILTER_REFERENCE"
			description="COM_BOOKINGADMIN_FILTER_REFERENCE"
			onchange="this.form.submit();"
			>
			<option value="">COM_BOOKINGADMIN_FILTER_REFERENCE</option>
		</field>
		<field
			name="bookingmembers"
			type="bookingmembers"
			label="COM_BOOKINGADMIN_FILTER_MEMBER"
			description="COM_BOOKINGADMIN_FILTER_MEMBER"
			onchange="this.form.submit();"
			>
			<option value="">COM_BOOKINGADMIN_FILTER_MEMBER</option>
		</field>
		<field
			name="bookingyear"
			type="bookingyear"
			label="COM_BOOKINGADMIN_FILTER_YEAR"
			description="COM_BOOKINGADMIN_FILTER_YEAR"
			onchange="this.form.submit();"
			>
			<option value="">COM_BOOKINGADMIN_FILTER_YEAR</option>
		</field>
	</fields>
</form>