COM_BOOKINGADMIN="Booking Admin"
COM_BOOKINGADMIN_DESCRIPTION="This is the Booking Admin description"
COM_BOOKINGADMIN_BOOKINGADMIN_VIEW_DEFAULT_TITLE="Booking Admin"
COM_BOOKINGADMIN_BOOKINGADMIN_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_BOOKINGADMIN_MENU="OSC Booking Admin"
COM_BOOKINGADMIN_MENU_50THBOOKINGS="50th Bookings"
COM_BOOKINGADMIN_MENU_50THTABLES="50th Tables"
COM_BOOKINGADMIN_MENU_50THPRICES="50th Prices"
COM_BOOKINGADMIN_MENU_50THTABLELIST="50th Table List"
COM_BOOKING_ADMIN_50THBOOKING_VIEW_DEFAULT_TITLE="50th Anniversary Bookings"
COM_BOOKING_ADMIN_50THBOOKING_VIEW_DEFAULT_DESC="Component for 50th Anniversary bookings."
COM_BOOKING_ADMIN_VIEW_DEFAULT_TITLE="General Bookings"
COM_BOOKING_ADMIN_VIEW_DEFAULT_DESC="Root of Bookings for Member"
COM_BOOKING_ADMIN_SUMMERBOOKINGS_VIEW_DEFAULT_TITLE="Summer Bookings"
COM_BOOKING_ADMIN_SUMMERBOOKINGS_VIEW_DEFAULT_DESC="Component for Summer booking"
COM_BOOKING_ADMIN_WINTERBOOKING_VIEW_DEFAULT_TITLE="Winter Bookings"
COM_BOOKING_ADMIN_WINTERBOOKING_VIEW_DEFAULT_DESC="Component for Winter booking"
COM_BOOKINGADMIN_BOOKINGS="Winter Bookings"