COM_BOOKINGADMIN_NUM="#"
COM_BOOKINGADMIN_REFERENCE="Booking Ref"
COM_BOOKINGADMIN_MEMBER="Member"
COM_BOOKINGADMIN_STATUS="Status"
COM_BOOKINGADMIN_COST="Cost"
COM_BOOKINGADMIN_PAYMENTMETHOD="Paid by"
COM_BOOKINGADMIN_AMOUNTPAID="Amount Paid"
COM_BOOKINGADMIN_BOOKINGPAID="Paid?"
COM_BOOKINGADMIN_DATE="Date Booked"
COM_HELLOWORLD_MANAGER_BOOKINGADMIN=" Bookings Manager"
COM_BOOKINGADMIN_BOOKINGSINTEGRITYCHECK="Bookings Integrity Check"
COM_BOOKINGADMIN_FILTER_REFERENCE="Filter Booking Reference"
COM_BOOKINGADMIN_FILTER_MEMBER="Booking Member"
COM_BOOKINGADMIN_BOOKINGSMAP="Map of bookings"
COM_BOOKINGADMIN_BOOKING="Booking"
COM_BOOKINGADMIN_ROOMALLOCATION="Room allocation"
COM_BOOKINGADMIN_ADMINISTRATION="Bookings Manager"
COM_BOOKINGADMIN_BEDLIST="Bed lists"
COM_BOOKINGADMIN_PRESDATES="President's Weekend"
COM_BOOKINGADMIN_STUDENTDATES="Students' Week"
COM_BOOKINGADMIN_BOOKINGS="Winter Bookings"
COM_BOOKINGADMIN_SUMMERBOOKINGS="Summer Bookings"
COM_BOOKINGADMIN_FILTER="Search bookings"
COM_BOOKINGADMIN_MANAGER_SUMMERBOOKINGADMIN="Summer Booking admin"
COM_BOOKINGADMIN_MANAGER_BOOKINGINTEGRITY="Booking Integrity Check"
COM_BOOKINGADMIN_MANAGER_BOOKINGSMAP="Bookings Map"
COM_BOOKINGADMIN_MANAGER_ROOMALLOCATION="Room Allocations"
COM_BOOKINGADMIN_MANAGER_BEDLIST="Bed List"
COM_BOOKINGADMIN_MANAGER_PRESWEEKEND="President's Weekend"
COM_BOOKINGADMIN_MANAGER_STUDENTWEEK="Students' Week"
COM_BOOKINGADMIN_EDIT_BOOKING="Edit Booking Summary"
COM_BOOKINGADMIN_FILTER_YEAR="Booking Year"
COM_BOOKINGADMIN_LODGEAVAILABILITY="Lodge Availability"
COM_BOOKINGADMIN_LODGEAVAILABILITY_DATE="Room night"
COM_BOOKINGADMIN_LODGEAVAILABILITY_TOTAL="Total Guests"
COM_BOOKINGADMIN_DETAIL_GUESTNUM_LABEL="Guest #"
COM_BOOKINGADMIN_LODGEAVAILABILITY_GUESTCOUNT="Guests"
COM_BOOKINGADMIN_MANAGER_BOOKING_NEW="New Booking Summary"
COM_BOOKINGADMIN_MANAGER_BOOKING_EDIT="Edit Booking Summary"
COM_BOOKINGADMIN_BOOKING_DETAILS="Booking Summary"
COM_BOOKINGADMIN_BOOKINGREF_LABEL="Booking Reference"
COM_BOOKINGADMIN_BOOKINGREF_DESC="The Booking Reference number is created when the booking is saved."
COM_BOOKINGADMIN_BOOKINGMEMBER_LABEL="Member"
COM_BOOKINGADMIN_BOOKINGMEMBER_DESC="The Member for whom the booking was made"
COM_BOOKINGADMIN_BOOKINGCOST_LABEL="Booking Cost"
COM_BOOKINGADMIN_BOOKINGCOST_DESC="Booking Cost"
COM_BOOKINGADMIN_AMOUNTPAID_LABEL="Amount Paid"
COM_BOOKINGADMIN_AMOUNTPAID_DESC="Total Amount Paid so far"
COM_BOOKINGADMIN_PAYMENTMETHOD_LABEL="Payment Method"
COM_BOOKINGADMIN_PAYMENTMETHOD_DESC="How the booking was paid"
COM_BOOKINGADMIN_COMMENT_LABEL="Comment"
COM_BOOKINGADMIN_COMMENT_DESC="Any comments or requests made by the booking member."
COM_BOOKINGADMIN_REFERENCE_DETAILS="Booking Entries"
COM_BOOKINGADMIN_BOOKINGDETAILS="Detailed booking entries"
COM_BOOKINGADMIN_BOOKING_PAID_LABEL="Booking Paid"
COM_BOOKINGADMIN_BOOKING_PAID_DESC="Has the booking been paid?"
COM_BOOKINGADMIN_DETAIL_GUESTFIRSTNAME_LABEL="First name"
COM_BOOKINGADMIN_DETAIL_GUESTFIRSTNAME_DESC="First name of Lodge Guest."
COM_BOOKINGADMIN_DETAIL_GUESTSURNAME_LABEL="Surname"
COM_BOOKINGADMIN_DETAIL_GUESTSURNAME_DESC="Surname of Lodge Guest."
COM_BOOKINGADMIN_DETAIL_ROOM_LABEL="Room"
COM_BOOKINGADMIN_DETAIL_ROOM_DESC="Allocated room."
COM_BOOKINGADMIN_DETAIL_AGE_LABEL="Age"
COM_BOOKINGADMIN_DETAIL_AGE_DESC="Age of guest."
COM_BOOKINGADMIN_DETAIL_VEG_LABEL="Vegetarian"
COM_BOOKINGADMIN_DETAIL_VEG_DESC="Does the guest require vegetarian?"
COM_BOOKINGADMIN_DETAIL_GENDER_LABEL="Gender"
COM_BOOKINGADMIN_DETAIL_GENDER_DESC="Gender of Guest"
COM_BOOKINGADMIN_DETAIL_COST_LABEL="Booking cost"
COM_BOOKINGADMIN_DETAIL_COST_DESC="Booking cost"
COM_BOOKINGADMIN_DETAIL_MEMGUEST_LABEL="Guest Type"
COM_BOOKINGADMIN_DETAIL_MEMGUEST_DESC="Select which type of guest this booking is for."
COM_BOOKINGADMIN_DETAIL_VEG_LABEL="Vegetarian"
COM_BOOKINGADMIN_DETAIL_FIRSTNIGHT_LABEL="First night dinner"
COM_BOOKINGADMIN_DETAIL_GENDER="Gender"
COM_BOOKINGADMIN_DETAIL_AGE="Age"
COM_BOOKINGADMIN_DETAIL_BOOKINGLISTDISPLAY_LABEL="Booking List Display"
COM_BOOKINGADMIN_DETAIL_WPDISC_LABEL="Work Party Discount"
COM_BOOKINGADMIN_DETAIL_WPDISC_DESC="Work Party Discount"
COM_MEMBERS_MEMBER_GUESTFIRSTNAME_LABEL="First name"
COM_MEMBERS_MEMBER_GUESTFIRSTNAME_DESC="Type in Guest first name"
COM_MEMBERS_MEMBER_GUESTSURNAME_LABEL="Surname"
COM_MEMBERS_MEMBER_GUESTSURNAME_DESC="Type in Guest surname"
COM_BOOKINGADMIN_FAMILYMEMBER_LABEL="Family member"
COM_BOOKINGADMIN_FAMILYMEMBER_DESC="Family Member"
COM_BOOKINGADMIN_MANAGER_BOOKINGDETAIL_TABLE_NEW="New Booking"
COM_BOOKINGADMIN_MANAGER_BOOKINGDETAIL_TABLE_EDIT="Edit Booking"
COM_BOOKINGADMIN_BOOKINGDETAIL_TABLE_DETAILS="Booking details"
COM_BOOKINGADMIN_DETAIL_EDITBOOKING="Edit"
COM_BOOKINGADMIN_DETAIL_BOOKINGSTATUS="Booking Status"
COM_BOOKINGADMIN_DETAIL_BOOKINGMADE="Date Booked"
COM_BOOKINGADMIN_DETAIL_BOOKINGCOST="Cost"
COM_BOOKINGADMIN_DETAIL_AMOUNTPAID="Amount Paid"
COM_HELLOWORLD_MANAGER_BOOKINGDETAIL="Booking Details"
COM_BOOKINGADMIN_DETAIL_MEMGUEST="Type"
COM_BOOKINGADMIN_DETAIL_DATEIN="In"
COM_BOOKINGADMIN_DETAIL_DATEOUT="Out"
COM_BOOKINGADMIN_MANAGER_50THBOOKINGADMIN="50th Anniversary Bookings"
COM_BOOKINGADMIN_50TH_DATEBOOKED="Date Booked"
COM_BOOKINGADMIN_50TH_GUEST_TYPE="Guest Type"
COM_BOOKINGADMIN_50TH_BOOKING_REF="Booking Ref"
COM_BOOKINGADMIN_50TH_MEMBER="Member"
COM_BOOKINGADMIN_50TH_FAMILY_MEMBER="Family Member"
COM_BOOKINGADMIN_50TH_GUEST_NAME="Guest name"
COM_BOOKINGADMIN_50TH_PRICE="Price"
COM_BOOKINGADMIN_50TH_PAID="Paid"
COM_BOOKINGADMIN_50TH_DATEPAID="Date Paid"
COM_BOOKINGADMIN_50TH_COMMENTS="Comments"
COM_BOOKINGADMIN_50TH_TABLE="Table"
COM_BOOKINGADMIN_MANAGER_50THBOOKING_NEW="New 50th Booking"
COM_BOOKINGADMIN_MANAGER_50THBOOKING_EDIT="Edit 50th Booking"
COM_BOOKINGADMIN_50THBOOKING_DETAILS="50th Booking Details"
COM_BOOKINGADMIN_DATEBOOKED_LABEL="Date Booked"
COM_BOOKINGADMIN_DATEBOOKED_DESC="The date the original booking was made."
COM_BOOKINGADMIN_GUESTTYPE_LABEL="Guest Type"
COM_BOOKINGADMIN_GUESTTYPE_DESC="Member, Family member or Guest"
COM_BOOKINGADMIN_50THBOOKING_MEMBER_LABEL="Member"
COM_BOOKINGADMIN_50THBOOKING_MEMBER_DESC="Member making the booking"
COM_BOOKINGADMIN_50THBOOKING_FAMILYMEMBER_LABEL="Family Member"
COM_BOOKINGADMIN_50THBOOKING_FAMILYMEMBER_DESC="Family member"
COM_BOOKINGADMIN_50THBOOKING_GUESTFIRSTNAME_LABEL="First name"
COM_BOOKINGADMIN_50THBOOKING_GUESTFIRSTNAME_DESC="First name of the Guest"
COM_BOOKINGADMIN_50THBOOKING_GUESTSURNAME_LABEL="Surname"
COM_BOOKINGADMIN_50THBOOKING_GUESTSURNAME_DESC="Surname of the Guest"
COM_BOOKINGADMIN_50THBOOKING_PRICE_LABEL="Price"
COM_BOOKINGADMIN_50THBOOKING_PRICE_DESC="Individual booking price"
COM_BOOKINGADMIN_50THBOOKING_PAID_LABEL="Booking Paid"
COM_BOOKINGADMIN_50THBOOKING_PAID_DESC="Has this booking been paid?"
COM_BOOKINGADMIN_50THBOOKING_DATEPAID_LABEL="Date Paid"
COM_BOOKINGADMIN_50THBOOKING_DATEPAID_DESC="Date Paid"
COM_BOOKINGADMIN_50THBOOKING_TABLE_LABEL="Table"
COM_BOOKINGADMIN_50THBOOKING_TABLE_DESC="Table chosen"
COM_BOOKINGADMIN_EDIT_50THBOOKING="Edit Booking"
COM_BOOKINGADMIN_LASTMODIFIED_LABEL="Last modified"
COM_BOOKINGADMIN_LASTMODIFIED_DESC="Date entry was last modified."
COM_BOOKINGADMIN_MANAGER_50THBOOKINGADMIN_TABLEMANAGER="50th Table Manager"
COM_BOOKINGADMIN_50TH_TABLENAME="Table Name"
COM_BOOKINGADMIN_EDIT_50THBOOKING_TABLENAME="Table Name"
COM_BOOKINGADMIN_EDIT_50THBOOKING_TABLENAME_GUEST="Guest name"
COM_BOOKINGADMIN_50TH_TABLEMAX="Max guests"
COM_BOOKINGADMIN_MANAGER_50THPRICES="50th Prices Manager"
COM_BOOKINGADMIN_50TH_PRICE="Price"
COM_BOOKINGADMIN_50TH_PRICEDESCRIPTION="Description"
COM_BOOKINGADMIN_MANAGER_50THBOOKING_TABLE_NEW="New Table"
COM_BOOKINGADMIN_MANAGER_50THBOOKING_TABLE_EDIT="Edit Table"
COM_BOOKINGADMIN_50THBOOKING_TABLE_DETAILS="Table Details"
COM_BOOKINGADMIN_MANAGER_50THBOOKING_PRICE_NEW="New Price"
COM_BOOKINGADMIN_MANAGER_50THBOOKING_PRICE_EDIT="Edit Price"
COM_BOOKINGADMIN_50THBOOKING_PRICE_DETAILS="Price Details"
COM_BOOKINGADMIN_50TH_BOOKING_STATUS="Status"
COM_BOOKINGADMIN_STATUS_LABEL="Status"
COM_BOOKINGADMIN_STATUS_DESC="Status of booking"
COM_BOOKINGADMIN_FINANCE_DATE="Date"
COM_BOOKINGADMIN_FINANCE_AMOUNT="Date"
COM_BOOKINGADMIN_FINANCE_DESCRIPTION="Date"
COM_BOOKINGADMIN_EDIT="Edit"
COM_BOOKINGADMIN_REFUND="Refund"
