COM_BOOKINGADMIN_WINTERBOOKING_MEMGUEST="Mem/Guest"
COM_BOOKINGADMIN_WINTERBOOKING_COST="Cost"
COM_BOOKINGADMIN_WINTERBOOKING_DATEIN="Date in"
COM_BOOKINGADMIN_WINTERBOOKING_DATEOUT="Date out"
COM_BOOKINGADMIN_WINTERBOOKING_GUEST="Guest"
COM_BOOKINGADMIN_WINTERBOOKING_AGE="Age"
COM_BOOKINGADMIN_WINTERBOOKING_GENDER="Gender"
COM_BOOKINGADMIN_WINTERBOOKING_ROOM="Room"
COM_BOOKINGADMIN_50THBOOKING_GUESTNAME="Guest name"
COM_BOOKINGADMIN_50THBOOKING_DATEBOOKED="Date Booked"
COM_BOOKINGADMIN_50THBOOKING_TABLE="Table"
COM_BOOKINGADMIN_50THBOOKING_PRICE="Cost"
COM_BOOKINGADMIN_50THBOOKING_PAID="Paid"
COM_BOOKINGADMIN_50THBOOKING_DATEPAID="Date Paid"
COM_BOOKINGADMIN_50THBOOKING_STATUS="Status"
COM_BOOKINGADMIN_50THBOOKING_SAVE_FAILED="Save failed for 50th booking"
COM_BOOKINGADMIN_50THBOOKING_COMMENTS="Comments"
COM_BOOKINGADMIN_50THBOOKING_DELETE="Delete"
COM_BOOKINGADMIN_WINTERBOOKINGS_BOOKINGREFERENCE = "Reference"
COM_BOOKINGADMIN_WINTERBOOKINGS_BOOKINGSTATUS = "Status"
COM_BOOKINGADMIN_WINTERBOOKINGS_BOOKINGDATE = "Date"
COM_BOOKINGADMIN_WINTERBOOKINGS_BOOKINGCOST = "Cost"
COM_BOOKINGADMIN_WINTERBOOKINGS_BOOKINGAMOUNTPAID = "Amount"
COM_BOOKINGADMIN_WINTERBOOKINGS_BOOKINGPAID = "Paid?"
COM_BOOKINGADMIN_WINTERBOOKINGS_MENU="Winter Booking Menu"
COM_BOOKINGADMIN_WINTERBOOKINGS_CREATEBOOKING="Create Booking"