COM_BOOKINGADMIN_WINTERBOOKING_MEMGUEST="Mem/Guest"
COM_BOOKINGADMIN_WINTERBOOKING_COST="Cost"
COM_BOOKINGADMIN_WINTERBOOKING_DATEIN="Date in"
COM_BOOKINGADMIN_WINTERBOOKING_DATEOUT="Date out"
COM_BOOKINGADMIN_WINTERBOOKING_GUEST="Guest"
COM_BOOKINGADMIN_50THBOOKING_GUESTNAME="Guest name"
COM_BOOKINGADMIN_50THBOOKING_DATEBOOKED="Date Booked"
COM_BOOKINGADMIN_50THBOOKING_TABLE="Table"
COM_BOOKINGADMIN_50THBOOKING_PRICE="Cost"
COM_BOOKINGADMIN_50THBOOKING_PAID="Paid"
COM_BOOKINGADMIN_50THBOOKING_DATEPAID="Date Paid"
COM_BOOKINGADMIN_50THBOOKING_STATUS="Status"
COM_BOOKINGADMIN_50THBOOKING_SAVE_FAILED="Save failed for 50th booking"
COM_BOOKINGADMIN_50THBOOKING_COMMENTS="Comments"
COM_BOOKINGADMIN_50THBOOKING_DELETE="Delete"